[flake8]
max-line-length = 120
exclude = .tox,.git,.*/migrations/*,*venv*,*/env/*,__pycache__,*/staticfiles/*,*/mediafiles/*,node.modules

[isort]
line-length = 88
skip = venv/,
       .tox,
       migrations
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
use_parentheses = true
force_grid_wrap = 0
use_parentheses = true
